<!DOCTYPE html>
<html lang="es">

<head>
<script src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.tinycarousel.min.js"></script>
<script src="js/jquery-ui.js"></script> 
<link rel="shortcut icon" href="imgs/favicon.ico">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS -->
<link type="text/css" rel="stylesheet" href="css/reset.css">
<link type="text/css" rel="stylesheet" href="css/movil.css">
    
<title>SELVA VIVA</title>
</head>

<body>
<script>
    function menuslide(){
        $('#allWrapper').toggleClass('allWrapper_move');
    }    
</script>
    
<div data-role="page" id="all">
    <script>
        var alto=0;
        $(document).ready(function() {
            altMenu = $('#allWrapper').height();
            //$('#content').css('min-height',alto-148);
            $('#menuLateral').height(altMenu+60);//Los 60 son por el padding en el pie de pagina
        });
        
        $(window).resize(function() {
            altMenu = $('#wrapper').height();
            $('#menu-lateral').height(altMenu+60); //Los 60 son por el padding en el pie de pagina
        }); 
    </script>

    <div id="menuLateral">
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="quees.php">¿qué es selva viva?</a></li>
            <li><a href="comollegar.php">¿Cómo llegar?</a></li>
            <li><a href="acticumple.php">Cumpleaños</a></li>
            <li><a href="colegios.php">Colegios</a></li>
            <li><a href="contacto.php">Contacto</a></li>
        </ul>
    </div>
    
    <div id="allWrapper">
        
        <header id="main-top"> <section id="logo"></section> <div id="menuIcon" onclick="menuslide();"><img src="imgs/icon_menu.png"></div></header>
