<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/movil.css">
    <link type="text/css" rel="stylesheet" href="css/tablet.css">
    <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    
    <title>Entel</title>
    <script>
		function show_search() {
			$( ".buscarbox" ).toggle( "fold" );
		};
		$(window).load(function(e) {
            var ancho = $(window).width();
			if(ancho >= 1024){
				var dif = (ancho - 1024)/2;
				$('.buscarbox').css('right', dif + "px");	
			} else {
				$('.buscarbox').css('right', '10px');
			}
        });
		$(window).resize(function(e) {
            var ancho = $(window).width();
			if(ancho >= 1024){
				var dif = (ancho - 1024)/2;
				$('.buscarbox').css('right', dif + "px");	
			} else {
				$('.buscarbox').css('right', '10px');
			}
        });
	</script>
</head>

<body>

	<header><div></div></header>
	<nav class="line">
    	<div>
            <ul>
                <li><a href="t_index.php">HOME</a></li>
                <li><a href="t_ptoszona.php">PUNTOS ZONA</a></li>
                <li><a href="t_eventos.php">EVENTOS</a></li>
                <li><a href="t_beneficios.php">BENEFICIOS</a></li>
                <li><a href="t_sociales.php">SOCIALES</a></li>
                <li><a href="t_concurso.php">CONCURSO</a></li>
            </ul>
            <ul class="second_menu">
                <li><a href="t_verano.php">VERANO</a></li>
                <li><a href="t_ayuda.php">AYUDA</a></li>
                <li><a href="http://entel.cl">ENTEL.CL</a></li>
                <li><a class="buscar" href="javascript:show_search();"> </a></li>
            </ul>
        </div>
        <div class="buscarbox">
            <form>
                <p>Busca tus Beneficios_</p>
                <input id="buscar" type="text" name="buscar" class="busca" placeholder="Madona" >
                <input id="buscar_go" type="submit" value=" ">
            </form> 
        </div>
  	</nav>